apply plugin: 'java'
apply plugin: 'maven'

group = '%%GROUPNAME%%'
version = '0.0.1-SNAPSHOT'
description = 'Description'

repositories {
    mavenLocal()
	jcenter()
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
     classifier = 'javadoc'
     from javadoc.destinationDir
}

artifacts {
     archives sourcesJar
     archives javadocJar
}
