# snippets

CAT-apache/: rewrite url htaccess  virtual hosts with http and https
CAT-bash/: command line arguments.sh  gen random content files.txt  loop on file list.sh  misc.sh  mysqldump.sh  openssl to self-sign certificate.sh  read stdin.sh  rsync.sh  ssh without password.sh  ssh.sh
CAT-grails/: stream bytes in controller.groovy
CAT-html/: horizontal menu.html  html5-960 css-rss-favicon-jQuery.html  html5-blueprint css-rss-favicon-jQuery.html  html5-css-rss-favicon-and-jQuery.html  three columns.html  two columns.html
CAT-html/bootstrap-3.0.3/: index.html
CAT-html/bootstrap-3.3.6/: index.html
CAT-java/: apache 2 copyright.java  basic main.java  class with a logger.java
CAT-java/CAT-gradle/: build-mavenlike.gradle
CAT-java/CAT-maven/: basic pom.xml  nexus sonatype pom.xml  use in a jetty container pom.xml
CAT-java/CAT-maven/create a jar with all dependencies in it/: pom.xml
CAT-java/CAT-maven/create a jar with all dependencies in it/src/assembly/: app.xml
CAT-java/CAT-spring/basic config for web use/: pom.xml
CAT-java/CAT-spring/basic config for web use/WEB-INF/: applicationContext.xml  web.xml
CAT-java/CAT-spring/jUnit tests/: pom.xml
CAT-java/CAT-spring/jUnit tests/src/test/java/mypackage/: TheTest.java
CAT-java/CAT-spring/jUnit tests/src/test/resources/mypackage/: TheTest-context.xml
CAT-java/CAT-spring/main application class/: Main.java  PrincipalBean.java  applicationContext.xml
CAT-java/CAT-spring/spring MVC with JSP views/: pom.xml
CAT-java/CAT-spring/spring MVC with JSP views/WEB-INF/: dispatcher-servlet.xml  web.xml
CAT-java/CAT-spring/spring MVC with JSP views/WEB-INF/jsp/: mytemplate.jsp
CAT-java/CAT-spring/spring MVC with JSP views/src/main/java/myapp/controllers/: MessagesController.java
CAT-java/create a filter/: NeedLoginFilter.java  web.xml
CAT-java/create a servlet/: LoginServlet.java  web.xml
CAT-oracle/: remote db.txt
CAT-other/: crontab
CAT-perl/: pass arguments.pl
CAT-php/: download MySQL dump.php
CAT-scala/CAT-maven/: basic pom.xml
