<project>

    <!-- ... -->

    <packaging>war</packaging>

    <!-- ... -->

    <dependencies>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        
    </dependencies>
    
    <!-- ... -->
</project>