<project>

    <!-- ... -->
    
    <build>
        <plugins>
            
            <!-- ... -->
        
            <!-- Package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptor>src/assembly/app.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>%%the.package.and.class.with.main()%%</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- ... -->
            
        </plugins>
    </build>
    
    <!-- ... -->
</project>